# sikor

./: .gitignore  App.xaml  App.xaml.cs  Program.cs  README.md  ServicesContainer.cs  Sikor.csproj  Sikor.sln  ViewLocator.cs  build-osx.sh  posix-pack-test.sh  update-packages.bat
.github/workflows/: linux.yml  osx.yml  windows.yml
Container/: IServiceProvider.cs  ReactiveViewServiceProvider.cs  ServiceContainer.cs  ServiceProvider.cs  StorableServiceProvider.cs
Enum/: LoginState.cs  OperationResult.cs
Model/: AnonymousToken.cs  FailedStatusUpdate.cs  FailedStatusUpdateOperation.cs  FailedWorklog.cs  FailedWorklogUpdate.cs  GithubRelease.cs  Issue.cs  IssueItem.cs  IssueOperation.cs  IssueStatusItem.cs  IssueType.cs  IssuesSearchOptions.cs  ListItem.cs  ListableItem.cs  Profile.cs  ProfileLoginDetails.cs  Project.cs  ProjectItem.cs  SearchResults.cs  SearchSettings.cs  SelectableItem.cs  Status.cs  Tracking.cs  TrackingIssueItem.cs
Repository/: IStorable.cs  Profiles.cs  Repository.cs
Services/: AppState.cs  Config.cs  IService.cs  JiraWrapper.cs  Logger.cs  Settings.cs  Storage.cs  Updater.cs  UserState.cs
Util/: MsgBox.cs
Util/Security/: HashGenerator.cs
Util/Ui/: MsgBox.cs
ViewModels/: CurrentTrackingViewModel.cs  FailedOperationsViewModel.cs  FullLoaderViewModel.cs  MainWindowViewModel.cs  OperationsViewModel.cs  ProfileCreatorViewModel.cs  ProfileSelectorViewModel.cs  Sidebar.cs  SidebarViewModel.cs  ViewModelBase.cs
ViewModels/Forms/: ProfileCreatorViewModel.cs  ProfileSelectorViewModel.cs
ViewModels/Utils/: OnTopLoaderViewModel.cs
Views/: CurrentTracking.xaml  CurrentTracking.xaml.cs  FailedOperations.xaml  FailedOperations.xaml.cs  FullLoader.xaml  FullLoader.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Operations.xaml  Operations.xaml.cs  ProfileCreator.xaml  ProfileCreator.xaml.cs  ProfileSelector.xaml  ProfileSelector.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs
Views/Forms/: ProfileCreator.xaml  ProfileCreator.xaml.cs  ProfileSelector.xaml  ProfileSelector.xaml.cs
Views/Pages/: LoginPage.xaml  LoginPage.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs
Views/Utils/: OnTopLoader.cs  OnTopLoader.xaml
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
