<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Version>0.2.3</Version>
    <Authors>IDCT Bartosz Pachołek</Authors>
    <PackageProjectUrl>https://idct.pl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ideaconnect/sikor</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>jira, chronos, timetracker, timetracking, project management, time</PackageTags>
    <FileVersion>0.2.3.0</FileVersion>
    <AssemblyVersion>0.2.3.0</AssemblyVersion>
    <Copyright>IDCT Bartosz Pachołek</Copyright>
    <PackageLicenseExpression>GNU General Public License v3.0</PackageLicenseExpression>
    <ApplicationIcon>Assets\violet.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ServicesContainer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Atlassian.SDK" Version="12.1.1" />
    <PackageReference Include="Avalonia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
    <PackageReference Include="Avalonia.Direct2D1" Version="0.9.10" />
    <PackageReference Include="Avalonia.FreeDesktop" Version="0.9.10" />
    <PackageReference Include="Avalonia.Native" Version="0.9.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.10" />
    <PackageReference Include="Avalonia.Remote.Protocol" Version="0.9.10" />
    <PackageReference Include="Avalonia.Skia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Win32" Version="0.9.10" />
    <PackageReference Include="Avalonia.X11" Version="0.9.10" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.9.6.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ProfileSelector.xaml">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ProfileCreator.xaml">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Sidebar.xaml">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\TabbedView.xaml">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Operations.xaml">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\FullLoader.xaml">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\avalonia-logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\timer-outline.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\play-circle-regular.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\font-awesome-brands.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\trash-alt-solid.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\save-solid.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\stream-solid.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\bug-solid.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\violet.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Operations.xaml">
      <Generator></Generator>
    </None>
    <None Update="Views\FullLoader.xaml">
      <Generator></Generator>
    </None>
    <None Update="Views\LoginForm.xaml">
      <Generator></Generator>
    </None>
    <None Update="Views\Sidebar.xaml">
      <Generator></Generator>
    </None>
    <None Update="Views\TabbedView.xaml">
      <Generator></Generator>
    </None>
  </ItemGroup>
</Project>